spring.application.name=myGoals

spring.datasource.url=jdbc:mysql://localhost:3306/my_goals_api
spring.datasource.username="your username"
spring.datasource.password="your password"

api.security.token.secret = "your-secret-key"

springdoc.swagger-ui.path=/swagger-ui-custom.html